
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

html, body {
    height: 100%;
	
}

body {
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    padding: 0;
    margin: 0;
    background: var(--Dark-cyan);
    overflow: hidden;
}
/*--------- BACKGROUND IMAGES ------------------------*/
.bg {
    background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
    width: 100%;
    height: 190%;
    top: -650px;
    left: -500px;
    background-repeat: no-repeat;
    background-size: 80%;
    position: absolute;
    
}

.bg2 {
    background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
    width: 100%;
    height: 190%;
    top: 400px;
    left: 700px;
    background-repeat: no-repeat;
    background-size: 80%;
    position: absolute;
}
.container{
    height: 100%;
    display: flex;    
    align-items: center;
    justify-content: center;
}
/*--------- CARD ------------------------*/
.card {
    display: flex;
    flex-direction: column;
    background: white;
    width: 450px;
    height: 470px;
    border-radius: 20px;
    position: absolute;
    
}

.top-card {
    background-image: url('../images/bg-pattern-card.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    height: 160px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.center-image {
    width: 50px;
    height: 50px;
    align-self: center;
    margin-top: -35px;
    background-image: url('../images/image-victor.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    border: 5px solid white;
    border-radius: 50%;
    
}
/* -----TEXT----*/

.center-text {
    margin-top: 20px;
    text-align: center;
}

.center-text h1,
.center-text h2{
    display: inline;
}

.center-text h2 {
    margin-left: 10px;
    font-weight: lighter;
}

.center-text h2, .center-text p,
.rodape section p {
    color: var(--Dark-gray);
}

/*--------------FOOTER-----------------*/
.rodape {
    border-top: 3px solid var(--Dark-gray);
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-top: 30px;
}

.rodape > section {
    line-height: 0.4;
}
/*--------- RESPONSIVITY ------------------------*/
@media only screen and (max-width: 375px) {
    body{
        font-size: 12px;
    }
    
    .card{
        width: 275px;
        height: 295px;
    }

    .center-image{
        width: 75px;
        height: 125px;
    }

    .rodape {
        padding-top: 10px;
    }
    
    .bg {
        top: -210px;
        left: -430px;
        width: 200%;
        background-size: 80%;
    }
    .bg2{
        top: 350px;
        left: 200px;
        background-size: 150%;
    }
  }



